# kubeblocks-client

./: .gitignore  README.md  get-crds.sh
java/: README.md  generate.sh  pom.xml
java/src/main/java/io/kubeblocks/apps/: Types.java
java/src/main/java/io/kubeblocks/apps/models/: V1alpha1BackupPolicyTemplate.java  V1alpha1BackupPolicyTemplateList.java  V1alpha1BackupPolicyTemplateSpec.java  V1alpha1BackupPolicyTemplateSpecBackupMethods.java  V1alpha1BackupPolicyTemplateSpecBackupPolicies.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInnerValueFrom.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInnerValueFromConfigMapKeyRef.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInnerValueFromFieldRef.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInnerValueFromResourceFieldRef.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvInnerValueFromSecretKeyRef.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvMappingInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvMappingInnerValueFrom.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerEnvMappingInnerValueFromClusterVersionRefInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerRuntimeSettings.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerRuntimeSettingsResources.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerRuntimeSettingsResourcesClaimsInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTarget.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetConnectionCredential.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetConnectionCredentialKey.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetPodSelector.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetPodSelectorMatchExpressionsInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetResources.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetResourcesSelector.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetVolumes.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerBackupMethodsInnerTargetVolumesVolumeMountsInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerSchedulesInner.java  V1alpha1BackupPolicyTemplateSpecBackupPoliciesInnerTarget.java  V1alpha1BackupPolicyTemplateSpecEnv.java  V1alpha1BackupPolicyTemplateSpecEnvMapping.java  V1alpha1BackupPolicyTemplateSpecRuntimeSettings.java  V1alpha1BackupPolicyTemplateSpecRuntimeSettingsResources.java  V1alpha1BackupPolicyTemplateSpecRuntimeSettingsResourcesClaims.java  V1alpha1BackupPolicyTemplateSpecSchedules.java  V1alpha1BackupPolicyTemplateSpecTarget.java  V1alpha1BackupPolicyTemplateSpecTarget1.java  V1alpha1BackupPolicyTemplateSpecTargetConnectionCredential.java  (+636 more)
java/src/main/java/io/kubeblocks/client/: CustomObjectsApi.java
java/src/main/java/io/kubeblocks/sample/: Main.java
python/: README.md  (+1 more)
(+26 files in other folders)
